<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="./index.css">

</head>

<body>

    <div class="container">
        <div class="slider">
            <div class="slider-line">
                <img src="./images/1575.jpg" alt="">
                <img src="./images/4576.jpg" alt="">
                <img src="./images/583.jpg" alt="">
            </div>
        </div>

        <button class="slider-prev">Предыдущий</button>
        <button class="slider-next">Следующий</button>
    </div>

</body>
<script src="./index.js"> </script>

</html>